<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TcpSocket.cs">
    <Files>
      <File FileName="Assets/Script/TcpSocket.cs" Line="93" Column="29" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaObject.cs" Line="285" Column="1" />
      <File FileName="Assets/Slua/Editor/CustomEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Slua/Editor/CustomExport.cs" Line="44" Column="40" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaDLL.cs" Line="567" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>